<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian DEMO for S2S</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to the Elaborate GTM Test Page</h1>
        <button id="conversionButton">Conversion</button>
    </div>

    <script>
        // JavaScript para redirigir cuando se hace clic en el botón
        document.getElementById('conversionButton').addEventListener('click', function() {
            window.location.href = 'https://diazcristian.github.io/thankyoupage/';
        });
    </script>
</body>
</html>
